# university-face-recognition

./: UniversityFaceRecognitionApp.sln
UniversityFaceRecognitionApp/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  UniversityFaceRecognitionApp.csproj  ViewLocator.cs  app.manifest
UniversityFaceRecognitionApp.Desktop/: Program.cs  UniversityFaceRecognitionApp.Desktop.csproj
UniversityFaceRecognitionApp/DataAccess/: UniversityDbContext.cs
UniversityFaceRecognitionApp/Models/: Person.cs
UniversityFaceRecognitionApp/Services/: PersonService.cs
UniversityFaceRecognitionApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UniversityFaceRecognitionApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
